{
    "files": [
        "src/main.tsx"
    ],
    "compilerOptions": {
        "target": "es6",
        "module": "es2015",
        "moduleResolution": "node",
        "sourceMap": true,
        "strict": true,
        "allowJs": true,
        "jsx": "react",
        "typeRoots" : ["./src/types"],
        "types": ["node"]
    },
    "exclude": ["node_modules"]
}